

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Async — Async watcher &mdash; pyev 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyev 0.9.0 documentation" href="index.html" />
    <link rel="up" title="Watchers" href="Watcher.html" />
    <link rel="next" title="Basic usage" href="examples.html" />
    <link rel="prev" title="Fork — Fork watcher" href="Fork.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Basic usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Fork.html" title="Fork — Fork watcher"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyev 0.9.0 documentation</a> &raquo;</li>
          <li><a href="pyev.html" ><tt class="docutils literal"><span class="pre">pyev</span></tt> &#8212; Python libev interface.</a> &raquo;</li>
          <li><a href="Watcher.html" accesskey="U">Watchers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="async-async-watcher">
<span id="async"></span><h1><a class="reference internal" href="#pyev.Async" title="pyev.Async"><tt class="xref py py-class docutils literal"><span class="pre">Async</span></tt></a> &#8212; Async watcher<a class="headerlink" href="#async-async-watcher" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyev.Async">
<em class="property">class </em><tt class="descclassname">pyev.</tt><tt class="descname">Async</tt><big>(</big><em>loop</em>, <em>callback</em><span class="optional">[</span>, <em>data=None</em>, <em>priority=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pyev.Async" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>loop</strong> (<a class="reference internal" href="Loop.html#pyev.Loop" title="pyev.Loop"><tt class="xref py py-class docutils literal"><span class="pre">Loop</span></tt></a>) &#8211; loop object responsible for this watcher (accessible through
<a class="reference internal" href="Watcher.html#pyev.Watcher.loop" title="pyev.Watcher.loop"><tt class="xref py py-attr docutils literal"><span class="pre">Watcher.loop</span></tt></a>).</li>
<li><strong>callback</strong> (<em>callable</em>) &#8211; See <a class="reference internal" href="Watcher.html#pyev.Watcher.callback" title="pyev.Watcher.callback"><tt class="xref py py-attr docutils literal"><span class="pre">Watcher.callback</span></tt></a>.</li>
<li><strong>data</strong> (<em>object</em>) &#8211; any Python object you might want to attach to the
watcher (stored in <a class="reference internal" href="Watcher.html#pyev.Watcher.data" title="pyev.Watcher.data"><tt class="xref py py-attr docutils literal"><span class="pre">Watcher.data</span></tt></a>).</li>
<li><strong>priority</strong> (<em>int</em>) &#8211; See <a class="reference internal" href="Watcher.html#pyev.Watcher.priority" title="pyev.Watcher.priority"><tt class="xref py py-attr docutils literal"><span class="pre">Watcher.priority</span></tt></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>In general, you cannot use a <a class="reference internal" href="Loop.html#pyev.Loop" title="pyev.Loop"><tt class="xref py py-class docutils literal"><span class="pre">Loop</span></tt></a> from multiple threads or other
asynchronous sources such as signal handlers (as opposed to multiple event
loops - those are of course safe to use in different threads).</p>
<p>Sometimes, however, you need to wake up an event loop you do not control,
for example because it belongs to another thread. This is what
<a class="reference internal" href="#pyev.Async" title="pyev.Async"><tt class="xref py py-class docutils literal"><span class="pre">Async</span></tt></a> watchers do: as long as the <a class="reference internal" href="#pyev.Async" title="pyev.Async"><tt class="xref py py-class docutils literal"><span class="pre">Async</span></tt></a> watcher is
active, you can signal it by calling <a class="reference internal" href="#pyev.Async.send" title="pyev.Async.send"><tt class="xref py py-meth docutils literal"><span class="pre">send()</span></tt></a>, which is thread- and
signal safe.</p>
<p>This functionality is very similar to <a class="reference internal" href="Signal.html#pyev.Signal" title="pyev.Signal"><tt class="xref py py-class docutils literal"><span class="pre">Signal</span></tt></a> watchers, as
signals, too, are asynchronous in nature, and signals, too, will be
compressed (i.e. the number of callback invocations may be less than the
number of <a class="reference internal" href="#pyev.Async.send" title="pyev.Async.send"><tt class="xref py py-meth docutils literal"><span class="pre">send()</span></tt></a> calls). In fact, you could use signal watchers as
a kind of &#8220;global async watchers&#8221; by using a watcher on an otherwise unused
signal, and <a class="reference internal" href="pyev.html#pyev.feed_signal" title="pyev.feed_signal"><tt class="xref py py-func docutils literal"><span class="pre">feed_signal()</span></tt></a> to signal this watcher from another
thread, even without knowing which loop owns the signal.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference external" href="http://pod.tst.eu/http://cvs.schmorp.de/libev/ev.pod#code_ev_async_code_how_to_wake_up_an">ev_async - how to wake up an event loop</a></p>
<blockquote class="last">
<div><ul class="simple">
<li><a class="reference external" href="http://pod.tst.eu/http://cvs.schmorp.de/libev/ev.pod#Queueing">Queueing</a></li>
</ul>
</div></blockquote>
</div>
<dl class="method">
<dt id="pyev.Async.send">
<tt class="descname">send</tt><big>(</big><big>)</big><a class="headerlink" href="#pyev.Async.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends/signals/activates the <a class="reference internal" href="#pyev.Async" title="pyev.Async"><tt class="xref py py-class docutils literal"><span class="pre">Async</span></tt></a> watcher, that is, feeds an
<a class="reference internal" href="Watcher.html#pyev.EV_ASYNC" title="pyev.EV_ASYNC"><tt class="xref py py-const docutils literal"><span class="pre">EV_ASYNC</span></tt></a> event on the watcher into the event loop, and
instantly returns.</p>
<p>Note that, as with other watchers in libev, multiple events might get
compressed into a single callback invocation (another way to look at
this is that <a class="reference internal" href="#pyev.Async" title="pyev.Async"><tt class="xref py py-class docutils literal"><span class="pre">Async</span></tt></a> watchers are level-triggered: they are
set on <a class="reference internal" href="#pyev.Async.send" title="pyev.Async.send"><tt class="xref py py-meth docutils literal"><span class="pre">send()</span></tt></a>, reset when the event loop detects that).</p>
<p>This call incurs the overhead of at most one extra system call per event
loop iteration, if the event loop is blocked, and no syscall at all if
the event loop (or your program) is processing events. That means that
repeated calls are basically free (there is no need to avoid calls for
performance reasons) and that the overhead becomes smaller (typically
zero) under load.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyev.Async.sent">
<tt class="descname">sent</tt><a class="headerlink" href="#pyev.Async.sent" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Read only</em></p>
<p><tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> if <a class="reference internal" href="#pyev.Async.send" title="pyev.Async.send"><tt class="xref py py-meth docutils literal"><span class="pre">send()</span></tt></a> has been called on the watcher but
the event has not yet been processed (or even noted) by the event loop,
<tt class="xref py py-const docutils literal"><span class="pre">False</span></tt> otherwise.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This does not check whether the watcher itself is pending, only
whether it has been requested to make this watcher pending: there is
a time window between the event loop checking and resetting the
async notification, and the callback being invoked.</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Fork.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Fork</span></tt> &#8212; Fork watcher</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Basic usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Async.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Basic usage"
             >next</a> |</li>
        <li class="right" >
          <a href="Fork.html" title="Fork — Fork watcher"
             >previous</a> |</li>
        <li><a href="index.html">pyev 0.9.0 documentation</a> &raquo;</li>
          <li><a href="pyev.html" ><tt class="docutils literal"><span class="pre">pyev</span></tt> &#8212; Python libev interface.</a> &raquo;</li>
          <li><a href="Watcher.html" >Watchers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Malek Hadj-Ali.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>