

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changes &mdash; pyev 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyev 0.9.0 documentation" href="index.html" />
    <link rel="prev" title="Basic usage" href="examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Basic usage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyev 0.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="todo">
<span id="changes"></span><h1>Todo<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>provide more meaningful examples.</li>
<li>make a unittest test suite (need help!).</li>
</ul>
</div>
<div class="section" id="release-0-9-0">
<h1>Release 0.9.0<a class="headerlink" href="#release-0-9-0" title="Permalink to this headline">¶</a></h1>
<p>misc:</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>pyev does not embed libev anymore (Issue #9):<ul>
<li>libev &gt;= 4.15 is required.</li>
<li>win32 support has been dropped.</li>
<li>No more <tt class="xref py py-class docutils literal"><span class="pre">Stat</span></tt> watchers.</li>
<li>pyev is now published under the GPLv3 license.</li>
</ul>
</li>
<li>Support for Python2 &lt; 2.7 and Python3 &lt; 3.3 has been dropped.</li>
</ul>
</div>
<p><a class="reference internal" href="pyev.html#module-pyev" title="pyev: Python libev interface. (POSIX)"><tt class="xref py py-mod docutils literal"><span class="pre">pyev</span></tt></a>:</p>
<ul class="simple">
<li>Method version() is replaced by attribute __version__.</li>
<li>Removed <tt class="xref py py-class docutils literal"><span class="pre">Stat</span></tt> watcher type.</li>
<li>Removed <tt class="xref py py-const docutils literal"><span class="pre">EVFLAG_NOINOTIFY</span></tt> and <tt class="xref py py-const docutils literal"><span class="pre">EV_STAT</span></tt> constants.</li>
</ul>
<p><a class="reference internal" href="Timer.html#pyev.Timer" title="pyev.Timer"><tt class="xref py py-class docutils literal"><span class="pre">Timer</span></tt></a>:</p>
<ul class="simple">
<li>Method remaining() is replaced by attribute remaining.</li>
</ul>
<p><a class="reference internal" href="Periodic.html#pyev.Periodic" title="pyev.Periodic"><tt class="xref py py-class docutils literal"><span class="pre">Periodic</span></tt></a>:</p>
<ul class="simple">
<li>Method at() is replaced by attribute at.</li>
</ul>
<p><a class="reference internal" href="Scheduler.html#pyev.Scheduler" title="pyev.Scheduler"><tt class="xref py py-class docutils literal"><span class="pre">Scheduler</span></tt></a>:</p>
<ul class="simple">
<li>Method at() is replaced by attribute at.</li>
</ul>
</div>
<div class="section" id="release-0-8-1-4-04">
<h1>Release 0.8.1-4.04<a class="headerlink" href="#release-0-8-1-4-04" title="Permalink to this headline">¶</a></h1>
<p>misc:</p>
<ul class="simple">
<li>Issue #11: support Python 2.6.5.</li>
<li>Issue #12: remove stray ansi char in utf-8 source files (damn windows!).</li>
<li>fix bad constant definition in Periodic.c (I am officially an idiot!).</li>
</ul>
</div>
<div class="section" id="release-0-8-0-4-04">
<h1>Release 0.8.0-4.04<a class="headerlink" href="#release-0-8-0-4-04" title="Permalink to this headline">¶</a></h1>
<p>misc:</p>
<ul class="simple">
<li>someone convinced me it was a bad idea to drop Python 2 support.</li>
<li>Add support for Python 3.2.</li>
</ul>
<p><a class="reference internal" href="pyev.html#module-pyev" title="pyev: Python libev interface. (POSIX)"><tt class="xref py py-mod docutils literal"><span class="pre">pyev</span></tt></a>:</p>
<ul class="simple">
<li>Added <a class="reference internal" href="Scheduler.html#pyev.Scheduler" title="pyev.Scheduler"><tt class="xref py py-class docutils literal"><span class="pre">Scheduler</span></tt></a> watcher.</li>
</ul>
<p><a class="reference internal" href="Loop.html#pyev.Loop" title="pyev.Loop"><tt class="xref py py-class docutils literal"><span class="pre">Loop</span></tt></a>:</p>
<ul class="simple">
<li>Fixed a bug where the last exception was consumed by the loop instead of being
raised, when debug was True.</li>
<li>Method fork() has been renamed reset().</li>
<li>Added <a class="reference internal" href="Loop.html#loop-watcher-methods"><em>Loop watcher methods</em></a>.</li>
</ul>
<p><a class="reference internal" href="Periodic.html#pyev.Periodic" title="pyev.Periodic"><tt class="xref py py-class docutils literal"><span class="pre">Periodic</span></tt></a>:</p>
<ul class="simple">
<li>Removed attribute/parameter sheduler (use <a class="reference internal" href="Scheduler.html#pyev.Scheduler" title="pyev.Scheduler"><tt class="xref py py-class docutils literal"><span class="pre">Scheduler</span></tt></a> watcher instead).</li>
</ul>
<p><a class="reference internal" href="Scheduler.html#pyev.Scheduler" title="pyev.Scheduler"><tt class="xref py py-class docutils literal"><span class="pre">Scheduler</span></tt></a>:</p>
<ul class="simple">
<li>Fixed a segfault happening when scheduler raised an error (Python3 only).</li>
</ul>
</div>
<div class="section" id="release-0-7-0-4-04">
<h1>Release 0.7.0-4.04<a class="headerlink" href="#release-0-7-0-4-04" title="Permalink to this headline">¶</a></h1>
<p>misc:</p>
<ul class="simple">
<li>Embed libev 4.04.</li>
<li>limited win32 support.</li>
<li>doc is now generated by <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>.</li>
</ul>
<p><a class="reference internal" href="pyev.html#module-pyev" title="pyev: Python libev interface. (POSIX)"><tt class="xref py py-mod docutils literal"><span class="pre">pyev</span></tt></a>:</p>
<ul class="simple">
<li>Added feed_signal function.</li>
<li>Added EVFLAG_SIGNALFD, EVFLAG_NOSIGMASK constants.</li>
<li>Removed EVFLAG_NOSIGFD constant.</li>
<li>Constants EVLOOP_NONBLOCK and EVLOOP_ONESHOT have been renamed EVRUN_NOWAIT
and EVRUN_ONCE respectively.</li>
<li>Constants EVUNLOOP_ONE and EVUNLOOP_ALL have been renamed EVBREAK_ONE and
EVBREAK_ALL respectively.</li>
</ul>
<p><a class="reference internal" href="Loop.html#pyev.Loop" title="pyev.Loop"><tt class="xref py py-class docutils literal"><span class="pre">Loop</span></tt></a>:</p>
<ul class="simple">
<li>Issue #10: Added debug parameter/attribute.</li>
<li>Added io_interval and timeout_interval parameters/attributes to replace
methods set_io_collect_interval() an set_timeout_collect_interval().</li>
<li>Method pending_count() is replaced by attribute pending.</li>
<li>Method depth() is replaced by attribute depth.</li>
<li>Method count() is replaced by attribute iteration.</li>
<li>Attribute default_loop has been renamed default.</li>
<li>Method now_update() has been renamed update().</li>
<li>Method loop() has been renamed start().</li>
<li>Method unloop() has been renamed stop().</li>
<li>Method pending_invoke() has been renamed invoke().</li>
<li>Attribute/parameter pending_cb has been renamed callback.</li>
</ul>
<p><a class="reference internal" href="Watcher.html#pyev.Watcher" title="pyev.Watcher"><tt class="xref py py-class docutils literal"><span class="pre">Watcher</span></tt></a>:</p>
<ul class="simple">
<li>Method clear_pending() has been renamed clear().</li>
<li>New method feed() (from libev ev_feed_event).</li>
<li>Added priority parameter.</li>
</ul>
<p><a class="reference internal" href="Timer.html#pyev.Timer" title="pyev.Timer"><tt class="xref py py-class docutils literal"><span class="pre">Timer</span></tt></a>:</p>
<ul class="simple">
<li>Method again() has been renamed reset().</li>
</ul>
<p><a class="reference internal" href="Periodic.html#pyev.Periodic" title="pyev.Periodic"><tt class="xref py py-class docutils literal"><span class="pre">Periodic</span></tt></a>:</p>
<ul class="simple">
<li>Method again() has been renamed reset().</li>
<li>Attribute/parameter reshedule_cb has been renamed scheduler.</li>
</ul>
<p><tt class="xref py py-class docutils literal"><span class="pre">Stat</span></tt>:</p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">Statdata</span></tt> is now a <tt class="xref c c-type docutils literal"><span class="pre">PyStructSequence</span></tt> similar to what
<tt class="xref py py-func docutils literal"><span class="pre">os.stat()</span></tt> returns.</li>
<li>Attributes attr and prev have been renamed current and previous respectively.</li>
</ul>
</div>
<div class="section" id="release-0-5-3-3-8">
<h1>Release 0.5.3-3.8<a class="headerlink" href="#release-0-5-3-3-8" title="Permalink to this headline">¶</a></h1>
<p>misc:</p>
<ul class="simple">
<li>better gc support (should fix circular reference cases).</li>
</ul>
<p><a class="reference internal" href="Watcher.html#pyev.Watcher" title="pyev.Watcher"><tt class="xref py py-class docutils literal"><span class="pre">Watcher</span></tt></a>:</p>
<ul class="simple">
<li>Issue #6: on Python 2 the priority attribute was supposed to be an int but
accepted only longs.</li>
<li>Unloop the loop and raise if EV_ERROR is received in callback.</li>
<li>Issue #7: fix memory leak in callback.</li>
</ul>
<p><a class="reference internal" href="Periodic.html#pyev.Periodic" title="pyev.Periodic"><tt class="xref py py-class docutils literal"><span class="pre">Periodic</span></tt></a>:</p>
<ul class="simple">
<li>fix memory leak in reschedule callback.</li>
</ul>
</div>
<div class="section" id="release-0-5-0-3-8">
<h1>Release 0.5.0-3.8<a class="headerlink" href="#release-0-5-0-3-8" title="Permalink to this headline">¶</a></h1>
<p>misc:</p>
<ul class="simple">
<li>Bumped libev to pristine 3.8.</li>
<li>pyev now works with Python 2 (&gt;= 2.6.2) and Python 3 (&gt;= 3.1.1).</li>
</ul>
<p><a class="reference internal" href="pyev.html#module-pyev" title="pyev: Python libev interface. (POSIX)"><tt class="xref py py-mod docutils literal"><span class="pre">pyev</span></tt></a>:</p>
<ul class="simple">
<li>Minor fixes in module init code (there was memory leaks in case of error).</li>
<li>Added EVFLAG_NOINOTIFY, EVFLAG_NOSIGFD constants.</li>
<li>Added EV_IO, EV_TIMER, EV_CUSTOM constants.</li>
</ul>
<p><a class="reference internal" href="Loop.html#pyev.Loop" title="pyev.Loop"><tt class="xref py py-class docutils literal"><span class="pre">Loop</span></tt></a>:</p>
<ul class="simple">
<li>New method depth() (from libev ev_loop_depth).</li>
<li>New methods suspend()/resume() (from libev ev_suspend/ev_resume).</li>
<li>Added a data attribute.</li>
<li>New methods pending_invoke()/pending_count() (from libev ev_invoke_pending/
ev_pending_count).</li>
<li>Added a pending_cb attribute.</li>
<li>Change verify() so that it is always present (and stick to libev EV_VERIFY
default value if not in a debug build).</li>
</ul>
<p><a class="reference internal" href="Timer.html#pyev.Timer" title="pyev.Timer"><tt class="xref py py-class docutils literal"><span class="pre">Timer</span></tt></a>:</p>
<ul class="simple">
<li>New method remaining() (from libev ev_timer_remaining).</li>
</ul>
<p><a class="reference internal" href="Signal.html#pyev.Signal" title="pyev.Signal"><tt class="xref py py-class docutils literal"><span class="pre">Signal</span></tt></a>:</p>
<ul class="simple">
<li>No need for a default loop anymore.</li>
</ul>
<p><a class="reference internal" href="Periodic.html#pyev.Periodic" title="pyev.Periodic"><tt class="xref py py-class docutils literal"><span class="pre">Periodic</span></tt></a>:</p>
<ul class="simple">
<li>If &#8216;reschedule_cb&#8217; raises an error and pyev runs out of memory handling it,
the program will abort.</li>
</ul>
</div>
<div class="section" id="release-0-4-0-3-53">
<h1>Release 0.4.0-3.53<a class="headerlink" href="#release-0-4-0-3-53" title="Permalink to this headline">¶</a></h1>
<p>misc:</p>
<ul class="simple">
<li>pyev now embeds libev. The modifications to libev are really trivial, in fact
pyev should work with an unpatched libev. The patch applied to libev is
included in the source distribution for documentation.</li>
<li>Better documentation overall (at least I think).</li>
<li>pyev is now published under a dual bsd/gpl scheme.</li>
</ul>
<p><a class="reference internal" href="pyev.html#module-pyev" title="pyev: Python libev interface. (POSIX)"><tt class="xref py py-mod docutils literal"><span class="pre">pyev</span></tt></a>:</p>
<ul class="simple">
<li>The module is (correctly) named pyev, not ev.</li>
<li>Added EV_MINPRI, EV_MAXPRI constants.</li>
<li>Function pyev.version() has been renamed pyev.abi_version(), pyev.version()
now returns version strings for pyev and the underlying libev.</li>
</ul>
<p><a class="reference internal" href="Loop.html#pyev.Loop" title="pyev.Loop"><tt class="xref py py-class docutils literal"><span class="pre">Loop</span></tt></a>:</p>
<ul class="simple">
<li>Methods backend() and is_default_loop() have been removed. They are replaced
by attributes &#8216;backend&#8217; and &#8216;default_loop&#8217; respectively.</li>
<li>Method loop() now raises the last exception (if necessary) when returning.</li>
<li>There are now two cases where the loop will unloop itself on error, both are
related to out of memory corner cases (sees Stat and Periodic).</li>
<li>New method now_update() (from libev ev_now_update).</li>
<li>New method verify() (from libev ev_loop_verify). Only present in debug
builds (NDEBUG undefined or EV_VERIFY defined and greater than 0).</li>
</ul>
<p><a class="reference internal" href="Watcher.html#pyev.Watcher" title="pyev.Watcher"><tt class="xref py py-class docutils literal"><span class="pre">Watcher</span></tt></a>:</p>
<ul class="simple">
<li>Methods is_active() and is_pending() have been removed. They are replaced
by attributes &#8216;active&#8217; and &#8216;pending&#8217; respectively.</li>
<li>The &#8216;callback&#8217; argument is now mandatory and cannot be None (except for
Embed which accept None as &#8216;callback&#8217;).</li>
</ul>
<p><a class="reference internal" href="Io.html#pyev.Io" title="pyev.Io"><tt class="xref py py-class docutils literal"><span class="pre">Io</span></tt></a>:</p>
<ul class="simple">
<li>&#8216;fd&#8217; argument can be either a Python int, file object or socket objet (in
fact it can be any Python object having a fileno() method returning a
valid system fd).</li>
</ul>
<p><a class="reference internal" href="Periodic.html#pyev.Periodic" title="pyev.Periodic"><tt class="xref py py-class docutils literal"><span class="pre">Periodic</span></tt></a>:</p>
<ul class="simple">
<li>Attribute &#8216;at&#8217; has been removed. It is replaced by method at().</li>
<li>If &#8216;reschedule_cb&#8217; raises an error and pyev runs out of memory handling it,
the loop will unloop itself.</li>
</ul>
<p><a class="reference internal" href="Child.html#pyev.Child" title="pyev.Child"><tt class="xref py py-class docutils literal"><span class="pre">Child</span></tt></a>:</p>
<ul class="simple">
<li>Argument &#8216;trace&#8217; is required to be a boolean.</li>
</ul>
<p><tt class="xref py py-class docutils literal"><span class="pre">Stat</span></tt>:</p>
<ul class="simple">
<li>Statdata attributes &#8216;attr&#8217; and &#8216;prev&#8217; are not generated on the fly anymore.
Instead the attributes are updated when you start the watcher, when you call
stat() and just before your callback is invoked. The last case introduce the
possibility of running out of memory while creating the new &#8216;attr&#8217; attribute,
if that happens the loop will unloop itself.</li>
</ul>
<p><a class="reference internal" href="Async.html#pyev.Async" title="pyev.Async"><tt class="xref py py-class docutils literal"><span class="pre">Async</span></tt></a>:</p>
<ul class="simple">
<li>New attribute &#8216;sent&#8217; (from libev ev_async_pending).</li>
</ul>
</div>
<div class="section" id="release-0-1-1">
<h1>Release 0.1.1<a class="headerlink" href="#release-0-1-1" title="Permalink to this headline">¶</a></h1>
<p>First public release.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Todo</a></li>
<li><a class="reference internal" href="#release-0-9-0">Release 0.9.0</a></li>
<li><a class="reference internal" href="#release-0-8-1-4-04">Release 0.8.1-4.04</a></li>
<li><a class="reference internal" href="#release-0-8-0-4-04">Release 0.8.0-4.04</a></li>
<li><a class="reference internal" href="#release-0-7-0-4-04">Release 0.7.0-4.04</a></li>
<li><a class="reference internal" href="#release-0-5-3-3-8">Release 0.5.3-3.8</a></li>
<li><a class="reference internal" href="#release-0-5-0-3-8">Release 0.5.0-3.8</a></li>
<li><a class="reference internal" href="#release-0-4-0-3-53">Release 0.4.0-3.53</a></li>
<li><a class="reference internal" href="#release-0-1-1">Release 0.1.1</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Basic usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Basic usage"
             >previous</a> |</li>
        <li><a href="index.html">pyev 0.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Malek Hadj-Ali.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>